This is lesson03

https://study.up-skills.ru/pl/teach/control/lesson/view?id=174972916


Урок №3
Динамическая типизация данных в Javascript.Все об условиях
Динамическая типизация
Все об условиях

Полезные ссылки
Полезные ссылки

Неявное преобразование типов данных
https://habr.com/ru/company/ruvds/blog/347866/

Преобразование типов для примитивов
https://learn.javascript.ru/type-conversions

Приведение типов в JS - Магия или простые правила?
https://medium.com/@frontman/приведение-типов-в-js-9d6f1845ea96



Урок №3
Динамическая типизация данных в Javascript.Все об условиях

Задание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ: 


1) Весь функционал что был ранее оставляем, если что то необходимо удалить, об этом будет написано в задании



2) Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money

		

3) Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")



4) Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)



5) Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 

“Введите обязательную статью расходов?” (например expenses1, expenses2)

“Во сколько это обойдется?” (например amount1, amount2)

в итоге 4 вопроса и 4 разные переменных



6) Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль



7) Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)



8) Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону 



9) Написать конструкцию условий (расчеты приведены в рублях)	

Если budgetDay больше 1200, то “У вас высокий уровень дохода”

Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”

Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”

Если отрицательное значение то вывести “Что то пошло не так”

Учесть варианты 0, 600 и 1200 (к какому уровню не важно)



10) Проверить, чтобы все работало и не было ошибок в консоли



11) Добавить папку с третьим уроком в свой репозиторий на GitHub





Примерный результат в консоли:

``
String
String
boolean
45
Период равен 6 месяцев
Цель заработать 100000 рублей

бензин, коммунальные платежи, лицензионное по

Бюджет на месяц 42500
Цель будет достигнута за: 3 месяцев
Бюджет на день: 1416
У вас высокий уровень дохода!
``

