This is lesson04

https://study.up-skills.ru/pl/teach/control/lesson/view?id=174972917

/**
Урок №4
Все о функциях, callback - функции

Тайминг
· Что такое функция. Теория 00:28
Синтаксис функций:
·  Способ function declaration 03:08
·  Способ function expression 05:50
·  Способ через конструктор 06:57
·  Аргументы и параметры функций 08:26
·  Практика 18:09

Полезные ссылки

Функции
https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Functions

Callback функции
https://habr.com/ru/post/151716/


УРОК №4
Все о функциях. Сallback - функции

Задание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ: 

1) Объявить функцию getExpensesMonth. Функция возвращает сумму всех обязательных расходов за месяц
2) Объявить функцию getAccumulatedMonth. Функция возвращает Накопления за месяц (Доходы минус расходы)
3) Объявить переменную accumulatedMonth и присвоить ей результат вызова функции getAccumulatedMonth 
4) Объявить функцию getTargetMonth. Подсчитывает за какой период будет достигнута цель, зная результат месячного накопления (accumulatedMonth) и возвращает результат
5) Удалить из кода переменную budgetMonth
6) budgetDay высчитываем исходя из значения месячного накопления (accumulatedMonth)
7) Почистить консоль логи и добавить недостающие, должны остаться:
 - вызовы функции showTypeOf
 - Расходы за месяц вызов getExpensesMonth
 - Вывод возможных расходов в виде массива (addExpenses)
 - Cрок достижения цели в месяцах (результат вызова функции getTargetMonth) 
 - Бюджет на день (budgetDay)
 - вызов функции getStatusIncome
8) Проверить, чтобы все работало и не было ошибок в консоли
9) Добавить папку с четвертым уроком в свой репозиторий на GitHub
*/

/**
УСЛОЖНЕННОЕ ЗАДАНИЕ: 
Необходимо выполнить в отдельном js файле, подключенному к отдельной HTML странице

1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)
2) Запушить проект в репозиторий для усложненных заданий на GitHub
*/