This is lesson05

https://study.up-skills.ru/pl/teach/control/lesson/view?id=174972918

/**
Урок №5
Все о циклах

Тайминг

·        Рекурсия 01:05

Циклические операторы
·        While 04:42
·        Do While 05:30
·        For 06:35
·        Прерывания. Инструкция break 08:00
Практика

Полезные ссылки




УРОК №5
Все о циклах

Задание
ОБЯЗАТЕЛЬНОЕ ЗАДАНИЕ: 


1) Переписать функцию start циклом do while

2) Добавить проверку что введённые данные являются числом, которые мы получаем на вопрос 'Во сколько это обойдется?’ в функции  getExpensesMonth

3) Если getTargetMonth возвращает нам отрицательное значение, то вместо “Цель будет достигнута” необходимо выводить “Цель не будет достигнута”

4) Проверить, чтобы все работало и не было ошибок в консоли

5) Добавить папку с уроком в свой репозиторий на GitHub

