This is lesson02

https://study.up-skills.ru/pl/teach/control/lesson/view?id=174972915


Урок №2
Типы данных, операторы, методы и свойства

Полезные ссылки

Типы данных
https://developer.mozilla.org/ru/docs/Web/JavaScript/Data_structures

Числа
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Number

Строки
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String

Выражения и операторы
https://developer.mozilla.org/ru/docs/Web/JavaScript/Guide/Expressions_and_Operators

Условный (тернарный) оператор
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Условный_оператор


УРОК №2
Типы данных, операторы, методы и свойства
Задание
ОБЯЗАТЕЛЬНОЕ: 


1) Следующим переменным присвоить значения 

   - money - любое число “Доход за месяц”,
   - income - строка с дополнительными доходом (например: фриланс), 
   - addExpenses - строка с перечислением дополнительных расходов через запятую (например: интернет, такси, коммуналка), 
   - deposit - любое булево значение,
   - mission - любое число (Какую сумму хотите накопить),
   - period - число от 1 до 12 (месяцев)



2) Используя методы и свойства:

   - Вывести в консоль тип данных значений переменных money, income, deposit;
   - Вывести в консоль длину строки addExpenses
   - Вывести в консоль “Период равен (period) месяцев” и “Цель заработать (mission) рублей/долларов/гривен/юани”
   - Привести строку addExpenses к нижнему регистру и разбить строку на массив, вывести массив в консоль
   - Объявить переменную budgetDay и присвоить дневной бюджет (доход за месяц / 30)
   - Вывести в консоль budgetDay



3) Проверить, чтобы все работало и не было ошибок в консоли

4) Добавить папку или ветку со вторым уроком в свой репозиторий на GitHub

